/* declare app variables */
@pageHeaderColor: #E3DAC9;
@pageSubHeaderColor: #72A0C1;
@linkColor: #CD7F32;
@invertedTextColor: rgba(255, 255, 255, 0.7);

/* import semantics ui variables */
@import './semantic-ui/theme.less';

/* import tachyons variables */
@import '../node_modules/tachyons-less/tachyons.less';

/* page header bits */
.pageheaderh1 {
  font-size: 5rem;
  font-weight: light;
  color: @pageHeaderColor;
}
.pageheaderh1.desktop.landing {
}
.pageheaderh2 {
  .f3();
  margin-top: @spacing-large;
  color: @pageSubHeaderColor;
}

/* buttons and header menu */
.ui.button.link, .ui.button.link.inverted{
  .pa1();
  box-shadow: none !important;
  background: transparent;
  font-size: inherit;
}
.ui.button.link.inverted {
  color: @invertedTextColor !important;
  font-weight: normal;
}
.ui.button.link:hover {
  color: @linkColor !important;
}
.ui.secondary.inverted.pointing.menu a.item:hover {
  color: @linkColor !important;
}

/* link bits */
.link {
  color: @linkColor !important;
}
.link_no_padding {
  padding: 0em,
}
.link_padding_left {
  padding: 0em 0em 0em 1em,
}

/* search input results */
.results.inverted {
  background: @invertedBackground !important;
  color: @invertedTextColor !important;
}
.header.inverted {
  color: @invertedTextColor !important;
}
.label.search {
  background: @invertedBackground !important;
  color: @invertedTextColor !important;
}
.ui.search > .results .result.active,
.ui.search > .results .result:hover {
  background: @invertedBackground !important;
}
div.result:hover > a,
div.result.active > a,
a.ui.label:hover,
a.ui.label.active {
  color: @linkColor !important;
}

